{
    "dependencies": {
        "axios": "^1.7.7",
        "dns": "^0.2.2",
        "jsonfile": "^6.1.0",
        "nodemon": "^3.1.7"
    },
    "type": "module",
    "name": "autoupdateip",
    "version": "1.0.3",
    "main": "v3.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon v3.js"
    },
    "author": "KienNT",
    "license": "ISC",
    "description": "auto update ip address"
}