{
    "dependencies": {
        "axios": "^1.8.2",
        "dns2": "^2.1.0",
        "jsonfile": "^6.1.0",
        "nodemon": "^3.1.9",
        "ws": "^8.18.1"
    },
    "type": "module",
    "name": "auto_update_ip",
    "version": "1.0.5",
    "main": "index.js",
    "scripts": {
        "start": "npm update --save && npm install && nodemon index.js"
    },
    "author": "KienNT",
    "license": "ISC",
    "description": "auto update ip address"
}
